// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

$fa-font-path: "../webfonts";

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Font Awesome
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/brands';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    text-align: left;
    background-color: rgba(0,0,0,.67);
}

#app {
    height: 100vh;
}

a,
a:visited {
    text-decoration: none;
    color: #57489d;
}

a:focus,
a:hover {
    cursor: pointer;
    color: #57489d;
}


.nav-logo {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 300;
    background: linear-gradient(to right, #714d9f 10%, #55479d 50%, #35419a 60%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 7s linear infinite;
    display: inline-block;
}

.icon {
    color: #fff;
    background: linear-gradient(to right, #714d9f 10%, #55479d 50%, #35419a 60%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 8.5s linear infinite;
    display: inline-block;
    margin-right: 5px;
}

.greeting {
	text-align: center;
	p {
		color: #fff;
		font-size: 36px;
		text-transform: uppercase;
		font-weight: 700;
		background: linear-gradient(to right, #714d9f 10%, #55479d 50%, #35419a 60%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
		color: #fff;
		background-clip: text;
		text-fill-color: transparent;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 3s linear infinite;
		display: inline-block;
	}
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #714d9f;
    border-color: #714d9f;
}

.pagination-sm .page-link {
    padding: .25rem .5rem;
    font-size: .7875rem;
    line-height: 1.5;
    color: #714d9f;
}

@keyframes textclip {
	to {
		background-position: 200% center;
	}
}